<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>模仿刷新菜单</title>
	<style type="text/css">
		.pig-box{
			width: 220px;
			/*border:1px red solid;*/
			background-color: #F5F5F5;
			border-left: 1px #B0C4DE solid;
			padding-left: 30px;
         }
         .box1>p{
         	margin-top: 0px;
         	margin-bottom: 1px;
         	/*border:1px blue solid;*/
         	
         }
         .box1,.box2,.box3,.box4{
         	padding: 0px 0px 4px 4px;
         	/*border-left: 1px #B0C4DE solid;*/
         	margin-left: 30px;
         	border-bottom: 1px #B0C4DE solid;
         }
         .box3{
         	/*border: 1px red solid;*/
         	margin: 1px 0px 1px 30px;
         }
         .box4{
         	border-bottom: none;
         }
         .box2>p{
         	margin-top: 0px;
         	margin-bottom: 1px;
         	/*border:1px blue solid;
         	padding-left: 4px;*/
         }
         .box2 > .p3{
         	float: right;
         }
	</style>
</head>
<body>
	<div class="pig-box">
		<div class="box1">
			<span class="p1">查看(V)</span>
		    <P class="p2">排序方式(O)</P>
			<P class="p3">刷新(E)</P>
		</div>
		<div class="box2">
			<P class="p1">粘贴(P)</P>
			<P class="p2">粘贴快捷方式(S)</P>
			<span>撤销 删除(U)</span>
			<P class="p3">Ctrl+Z</P>
		</div>
		<p class="box3">新建(W)</p>
		<div class="box4">
			<P class="p1">屏幕分辨率(C)</P>
		    <P class="p2">个性化(R)</P>
			<P class="p3">打开好桌道壁纸</P>
		</div>
	</div>
</body>
</html>